<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="col">
            <img src="./photos/image1.png" id="proImg">
            <div class="content">
                <span class="btn active"></span>
                <span class="btn"></span>
                <span class="btn"></span>
            </div>
        </div>
        <div class="row">
            <h1>Casual T-shirt</h1>
            <p1>$50.00</p1>
            <p class="discount">30% OFF</p>
            <p class="text">Jamel Martey happens to be the brand ambassador of this product.<br>This is men's t-shirt
                notably called Reign.</p>
            <form>
                <div class="size">
                    <p>Size</p>
                    <label for="small"> <input type="radio" name="size" id="small">
                        <span>S</span>
                    </label>
                    <label for="medium"> <input type="radio" name="size" id="medium">
                        <span>M</span>
                    </label>
                    <label for="x-large"> <input type="radio" name="size" id="x-large">
                        <span>XL</span>
                    </label>
                    <label for="xx-large"> <input type="radio" name="size" id="xx-large">
                        <span>XXL</span>
                    </label>

                </div>
            </form>

            <div class="color">
                <p>Color</p>
                <label for="red">
                    <input type="radio" name="color" id="red">
                    <span class="color1"></span>
                </label>
                <label for="green">
                    <input type="radio" name="color" id="green">
                    <span class="color2"></span>
                </label>
                <label for="blue">
                    <input type="radio" name="color" id="blue">
                    <span class="color3"></span>
                </label>
                <label for="yellow">
                    <input type="radio" name="color" id="yellow">
                    <span class="color4"></span>
                </label>

            </div>

            <div class="quant">
                <p>Quantity</p>
                <input type="number" value="1">
            </div>

            <button class="btn1" id="buy">Buy Now</button>

        </div>
    </div>


    <script src=" core.js">
    </script>
</body>

</html>